In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import preprocessing
%matplotlib inline

In [6]:
df = pd.read_csv("diabetic_data.csv")

In [175]:
df.head()

,race,gender,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_outpatient,number_emergency,number_inpatient,number_diagnoses,...,readmitted,Age_0_to_10,Age_10_to_20,Age_20_to_30,Age_30_to_40,Age_40_to_50,Age_50_to_60,Age_60_to_70,Age_70_to_80,80>
0,3,0,1,41,0,1,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
1,3,0,3,59,0,18,0,0,0,9,...,1,0,1,0,0,0,0,0,0,0
2,0,0,2,11,5,13,2,0,1,6,...,0,0,0,1,0,0,0,0,0,0
3,3,1,2,44,1,16,0,0,0,7,...,0,0,0,0,1,0,0,0,0,0
4,3,1,1,51,0,8,0,0,0,5,...,0,0,0,0,0,1,0,0,0,0

In [14]:
to_drop = ['weight','medical_specialty', 'admission_type_id', 'discharge_disposition_id','max_glu_serum', 'admission_source_id', 'encounter_id','patient_nbr', 'diag_1', 'diag_2', 'diag_3', 'payer_code', 'A1Cresult',
          'metformin', 'nateglinide', 'chlorpropamide',]

df.drop(to_drop, inplace=True, axis=1)

In [21]:
to_drop =['glimepiride','acetohexamide', 'glyburide', 'tolbutamide', 'pioglitazone', 'acarbose', 'miglitol', 'troglitazone','citoglipton','insulin', 'glyburide-metformin',
          'glipizide-metformin', 'glimepiride-pioglitazone', 'metformin-rosiglitazone', 'metformin-pioglitazone']
df.drop(to_drop, inplace=True, axis=1)

KeyError: "['glimepiride' 'acetohexamide' 'glyburide' 'tolbutamide' 'pioglitazone'\n 'acarbose' 'miglitol' 'troglitazone' 'citoglipton' 'insulin'\n 'glyburide-metformin' 'glipizide-metformin' 'glimepiride-pioglitazone'\n 'metformin-rosiglitazone' 'metformin-pioglitazone'] not found in axis"

In [22]:
df.head()

,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_outpatient,number_emergency,number_inpatient,number_diagnoses,repaglinide,glipizide,rosiglitazone,tolazamide,examide,change,diabetesMed,readmitted
0,Caucasian,Female,[0-10),1,41,0,1,0,0,0,1,No,No,No,No,No,No,No,NO
1,Caucasian,Female,[10-20),3,59,0,18,0,0,0,9,No,No,No,No,No,Ch,Yes,>30
2,AfricanAmerican,Female,[20-30),2,11,5,13,2,0,1,6,No,Steady,No,No,No,No,Yes,NO
3,Caucasian,Male,[30-40),2,44,1,16,0,0,0,7,No,No,No,No,No,Ch,Yes,NO
4,Caucasian,Male,[40-50),1,51,0,8,0,0,0,5,No,Steady,No,No,No,Ch,Yes,NO

In [24]:
to_drop=['repaglinide', 'glipizide', 'rosiglitazone', 'examide']
df.drop(to_drop, inplace=True, axis=1)

In [25]:
df.head()

,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_outpatient,number_emergency,number_inpatient,number_diagnoses,tolazamide,change,diabetesMed,readmitted
0,Caucasian,Female,[0-10),1,41,0,1,0,0,0,1,No,No,No,NO
1,Caucasian,Female,[10-20),3,59,0,18,0,0,0,9,No,Ch,Yes,>30
2,AfricanAmerican,Female,[20-30),2,11,5,13,2,0,1,6,No,No,Yes,NO
3,Caucasian,Male,[30-40),2,44,1,16,0,0,0,7,No,Ch,Yes,NO
4,Caucasian,Male,[40-50),1,51,0,8,0,0,0,5,No,Ch,Yes,NO

In [26]:
df = df.dropna(axis=0, how="any")

In [27]:
df.isnull()

,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_outpatient,number_emergency,number_inpatient,number_diagnoses,tolazamide,change,diabetesMed,readmitted
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101761,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
101762,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
101763,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
101764,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
101765,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [29]:
to_drop=['tolazamide']
df.drop(to_drop, inplace=True, axis=1)

In [30]:
df.head()

,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_outpatient,number_emergency,number_inpatient,number_diagnoses,change,diabetesMed,readmitted
0,Caucasian,Female,[0-10),1,41,0,1,0,0,0,1,No,No,NO
1,Caucasian,Female,[10-20),3,59,0,18,0,0,0,9,Ch,Yes,>30
2,AfricanAmerican,Female,[20-30),2,11,5,13,2,0,1,6,No,Yes,NO
3,Caucasian,Male,[30-40),2,44,1,16,0,0,0,7,Ch,Yes,NO
4,Caucasian,Male,[40-50),1,51,0,8,0,0,0,5,Ch,Yes,NO

In [34]:
def readmitted_to_numeric(x):
    if x == 'NO':
        return 0
    if x =='>30':
        return 1
    if x =='<30':
        return 1
df['readmitted'] =df['readmitted'].apply(readmitted_to_numeric)

In [35]:
df.head()

,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_outpatient,number_emergency,number_inpatient,number_diagnoses,change,diabetesMed,readmitted
0,Caucasian,Female,[0-10),1,41,0,1,0,0,0,1,No,No,0
1,Caucasian,Female,[10-20),3,59,0,18,0,0,0,9,Ch,Yes,1
2,AfricanAmerican,Female,[20-30),2,11,5,13,2,0,1,6,No,Yes,0
3,Caucasian,Male,[30-40),2,44,1,16,0,0,0,7,Ch,Yes,0
4,Caucasian,Male,[40-50),1,51,0,8,0,0,0,5,Ch,Yes,0

In [37]:
column_names1 =['diabetesMed']
new_values = {'No': 0, 'Yes':1 }
for medicine in column_names1:
    df[medicine] = df[medicine].replace(new_values)

In [38]:
column_names =['change']
new_values = {'No': 0, 'Ch':1 }
for medicine in column_names:
    df[medicine] = df[medicine].replace(new_values)

In [40]:
column_names1 =['gender']
new_values = {'Female': 0, 'Male':1 }
for medicine in column_names1:
    df[medicine] = df[medicine].replace(new_values)

In [41]:
column_names1 =['race']
new_values = {'AfricanAmerican': 0, 'Asian':1, 'Caucasian': 3, 'Hispanic': 4, 'Other': 5 }
for medicine in column_names1:
    df[medicine] = df[medicine].replace(new_values)

In [42]:
pd.get_dummies(df.age).iloc[:,0:9].head()

,[0-10),[10-20),[20-30),[30-40),[40-50),[50-60),[60-70),[70-80),[80-90)
0,1,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0

In [43]:
Age= pd.get_dummies(df.age).iloc[:,0:9].head()
df =pd.concat([df, Age], axis = 1)
new_col_names = {'[0-10)': 'Age_0_to_10',
                '[10-20)': 'Age_10_to_20',
                '[20-30)': 'Age_20_to_30',
                '[30-40)': 'Age_30_to_40',
                '[40-50)': 'Age_40_to_50',
                '[50-60)': 'Age_50_to_60',
                '[60-70)': 'Age_60_to_70',
                '[70-80)': 'Age_70_to_80',
                '[80-90)':'80>'
                }
df = df.rename(columns=new_col_names)
df.columns
df.head(1)

,race,gender,age,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_outpatient,number_emergency,number_inpatient,...,readmitted,Age_0_to_10,Age_10_to_20,Age_20_to_30,Age_30_to_40,Age_40_to_50,Age_50_to_60,Age_60_to_70,Age_70_to_80,[80-90)
0,3,0,[0-10),1,41,0,1,0,0,0,...,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [44]:
to_drop=['age']
df.drop(to_drop, inplace=True, axis=1)

In [45]:
df.head()

,race,gender,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_outpatient,number_emergency,number_inpatient,number_diagnoses,...,readmitted,Age_0_to_10,Age_10_to_20,Age_20_to_30,Age_30_to_40,Age_40_to_50,Age_50_to_60,Age_60_to_70,Age_70_to_80,[80-90)
0,3,0,1,41,0,1,0,0,0,1,...,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,3,0,3,59,0,18,0,0,0,9,...,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0,0,2,11,5,13,2,0,1,6,...,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,1,2,44,1,16,0,0,0,7,...,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,3,1,1,51,0,8,0,0,0,5,...,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [46]:
new_col_names ={'[80-90)':'80>'
                }
df = df.rename(columns=new_col_names)
df.columns
df.head(1)

,race,gender,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_outpatient,number_emergency,number_inpatient,number_diagnoses,...,readmitted,Age_0_to_10,Age_10_to_20,Age_20_to_30,Age_30_to_40,Age_40_to_50,Age_50_to_60,Age_60_to_70,Age_70_to_80,80>
0,3,0,1,41,0,1,0,0,0,1,...,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [56]:
df['Age_0_to_10']= df['Age_0_to_10'].astype(int)
df['Age_10_to_20']= df['Age_10_to_20'].astype(int)
after =df.dtypes
df['Age_20_to_30']= df['Age_20_to_30'].astype(int)
after =df.dtypes
df['Age_30_to_40']=df['Age_30_to_40'].astype(int)
after =df.dtypes
df['Age_40_to_50']=df['Age_40_to_50'].astype(int)
after =df.dtypes
df['Age_50_to_60']=df['Age_50_to_60'].astype(int)
after =df.dtypes
df['Age_60_to_70']=df['Age_60_to_70'].astype(int)
after =df.dtypes
df['Age_70_to_80']=df['Age_70_to_80'].astype(int)
after =df.dtypes
df['80>']=df['80>'].astype(int)
after =df.dtypes

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 22 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   race                5 non-null      int64
 1   gender              5 non-null      int64
 2   time_in_hospital    5 non-null      int64
 3   num_lab_procedures  5 non-null      int64
 4   num_procedures      5 non-null      int64
 5   num_medications     5 non-null      int64
 6   number_outpatient   5 non-null      int64
 7   number_emergency    5 non-null      int64
 8   number_inpatient    5 non-null      int64
 9   number_diagnoses    5 non-null      int64
 10  change              5 non-null      int64
 11  diabetesMed         5 non-null      int64
 12  readmitted          5 non-null      int64
 13  Age_0_to_10         5 non-null      int64
 14  Age_10_to_20        5 non-null      int64
 15  Age_20_to_30        5 non-null      int64
 16  Age_30_to_40        5 non-null      int64
 17  Age_40_to_50        5 non-null      int64
 18  Age_50_to_60        5 non-null      int64
 19  Age_60_to_70        5 non-null      int64
 20  Age_70_to_80        5 non-null      int64
 21  80>                 5 non-null      int64
dtypes: int64(22)
memory usage: 920.0 bytes

In [49]:
df = df.dropna(axis=0, how="any")

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 22 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   race                5 non-null      object
 1   gender              5 non-null      object
 2   time_in_hospital    5 non-null      int64
 3   num_lab_procedures  5 non-null      int64
 4   num_procedures      5 non-null      int64
 5   num_medications     5 non-null      int64
 6   number_outpatient   5 non-null      int64
 7   number_emergency    5 non-null      int64
 8   number_inpatient    5 non-null      int64
 9   number_diagnoses    5 non-null      int64
 10  change              5 non-null      int64
 11  diabetesMed         5 non-null      int64
 12  readmitted          5 non-null      int64
 13  Age_0_to_10         5 non-null      float64
 14  Age_10_to_20        5 non-null      float64
 15  Age_20_to_30        5 non-null      float64
 16  Age_30_to_40        5 non-null      float64
 17  Age_40_to_50        5 non-null      float64
 18  Age_50_to_60        5 non-null      float64
 19  Age_60_to_70        5 non-null      float64
 20  Age_70_to_80        5 non-null      float64
 21  80>                 5 non-null      float64
dtypes: float64(9), int64(11), object(2)
memory usage: 920.0+ bytes

In [52]:
df['race']=df['race'].astype(int)
after =df.dtypes
df['gender']=df['gender'].astype(int)
after =df.dtypes

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 22 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   race                5 non-null      int64
 1   gender              5 non-null      int64
 2   time_in_hospital    5 non-null      int64
 3   num_lab_procedures  5 non-null      int64
 4   num_procedures      5 non-null      int64
 5   num_medications     5 non-null      int64
 6   number_outpatient   5 non-null      int64
 7   number_emergency    5 non-null      int64
 8   number_inpatient    5 non-null      int64
 9   number_diagnoses    5 non-null      int64
 10  change              5 non-null      int64
 11  diabetesMed         5 non-null      int64
 12  readmitted          5 non-null      int64
 13  Age_0_to_10         5 non-null      int64
 14  Age_10_to_20        5 non-null      int64
 15  Age_20_to_30        5 non-null      int64
 16  Age_30_to_40        5 non-null      int64
 17  Age_40_to_50        5 non-null      int64
 18  Age_50_to_60        5 non-null      int64
 19  Age_60_to_70        5 non-null      int64
 20  Age_70_to_80        5 non-null      int64
 21  80>                 5 non-null      int64
dtypes: int64(22)
memory usage: 920.0 bytes

In [60]:
df.dropna(subset=['race'], inplace=True)

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 22 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   race                5 non-null      int64
 1   gender              5 non-null      int64
 2   time_in_hospital    5 non-null      int64
 3   num_lab_procedures  5 non-null      int64
 4   num_procedures      5 non-null      int64
 5   num_medications     5 non-null      int64
 6   number_outpatient   5 non-null      int64
 7   number_emergency    5 non-null      int64
 8   number_inpatient    5 non-null      int64
 9   number_diagnoses    5 non-null      int64
 10  change              5 non-null      int64
 11  diabetesMed         5 non-null      int64
 12  readmitted          5 non-null      int64
 13  Age_0_to_10         5 non-null      int64
 14  Age_10_to_20        5 non-null      int64
 15  Age_20_to_30        5 non-null      int64
 16  Age_30_to_40        5 non-null      int64
 17  Age_40_to_50        5 non-null      int64
 18  Age_50_to_60        5 non-null      int64
 19  Age_60_to_70        5 non-null      int64
 20  Age_70_to_80        5 non-null      int64
 21  80>                 5 non-null      int64
dtypes: int64(22)
memory usage: 920.0 bytes

In [62]:
df_cleaned = df.dropna(how='all')
df_cleaned

,race,gender,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_outpatient,number_emergency,number_inpatient,number_diagnoses,...,readmitted,Age_0_to_10,Age_10_to_20,Age_20_to_30,Age_30_to_40,Age_40_to_50,Age_50_to_60,Age_60_to_70,Age_70_to_80,80>
0,3,0,1,41,0,1,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
1,3,0,3,59,0,18,0,0,0,9,...,1,0,1,0,0,0,0,0,0,0
2,0,0,2,11,5,13,2,0,1,6,...,0,0,0,1,0,0,0,0,0,0
3,3,1,2,44,1,16,0,0,0,7,...,0,0,0,0,1,0,0,0,0,0
4,3,1,1,51,0,8,0,0,0,5,...,0,0,0,0,0,1,0,0,0,0

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 22 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   race                5 non-null      int64
 1   gender              5 non-null      int64
 2   time_in_hospital    5 non-null      int64
 3   num_lab_procedures  5 non-null      int64
 4   num_procedures      5 non-null      int64
 5   num_medications     5 non-null      int64
 6   number_outpatient   5 non-null      int64
 7   number_emergency    5 non-null      int64
 8   number_inpatient    5 non-null      int64
 9   number_diagnoses    5 non-null      int64
 10  change              5 non-null      int64
 11  diabetesMed         5 non-null      int64
 12  readmitted          5 non-null      int64
 13  Age_0_to_10         5 non-null      int64
 14  Age_10_to_20        5 non-null      int64
 15  Age_20_to_30        5 non-null      int64
 16  Age_30_to_40        5 non-null      int64
 17  Age_40_to_50        5 non-null      int64
 18  Age_50_to_60        5 non-null      int64
 19  Age_60_to_70        5 non-null      int64
 20  Age_70_to_80        5 non-null      int64
 21  80>                 5 non-null      int64
dtypes: int64(22)
memory usage: 920.0 bytes

In [64]:
df.notna()

,race,gender,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_outpatient,number_emergency,number_inpatient,number_diagnoses,...,readmitted,Age_0_to_10,Age_10_to_20,Age_20_to_30,Age_30_to_40,Age_40_to_50,Age_50_to_60,Age_60_to_70,Age_70_to_80,80>
0,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

In [65]:
df.dropna()

,race,gender,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_outpatient,number_emergency,number_inpatient,number_diagnoses,...,readmitted,Age_0_to_10,Age_10_to_20,Age_20_to_30,Age_30_to_40,Age_40_to_50,Age_50_to_60,Age_60_to_70,Age_70_to_80,80>
0,3,0,1,41,0,1,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
1,3,0,3,59,0,18,0,0,0,9,...,1,0,1,0,0,0,0,0,0,0
2,0,0,2,11,5,13,2,0,1,6,...,0,0,0,1,0,0,0,0,0,0
3,3,1,2,44,1,16,0,0,0,7,...,0,0,0,0,1,0,0,0,0,0
4,3,1,1,51,0,8,0,0,0,5,...,0,0,0,0,0,1,0,0,0,0

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 22 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   race                5 non-null      int64
 1   gender              5 non-null      int64
 2   time_in_hospital    5 non-null      int64
 3   num_lab_procedures  5 non-null      int64
 4   num_procedures      5 non-null      int64
 5   num_medications     5 non-null      int64
 6   number_outpatient   5 non-null      int64
 7   number_emergency    5 non-null      int64
 8   number_inpatient    5 non-null      int64
 9   number_diagnoses    5 non-null      int64
 10  change              5 non-null      int64
 11  diabetesMed         5 non-null      int64
 12  readmitted          5 non-null      int64
 13  Age_0_to_10         5 non-null      int64
 14  Age_10_to_20        5 non-null      int64
 15  Age_20_to_30        5 non-null      int64
 16  Age_30_to_40        5 non-null      int64
 17  Age_40_to_50        5 non-null      int64
 18  Age_50_to_60        5 non-null      int64
 19  Age_60_to_70        5 non-null      int64
 20  Age_70_to_80        5 non-null      int64
 21  80>                 5 non-null      int64
dtypes: int64(22)
memory usage: 920.0 bytes

In [67]:
pd.notna('race')
True

True

In [179]:
X = df.drop('readmitted', axis = 1)
y = df.readmitted
print(y)

0    0
1    1
2    0
3    0
4    0
Name: readmitted, dtype: int64

In [180]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state = 42)

In [174]:
from sklearn.linear_model import LogisticRegression
logmodel = LogisticRegression()
logmodel.fit(X_train,y_train)
print (logmodel.score(X,y))

ValueError: This solver needs samples of at least 2 classes in the data, but the data contains only one class: 0

In [176]:
predictions =logmodel.predict(X_test)

AttributeError: 'LogisticRegression' object has no attribute 'coef_'

In [177]:
from sklearn.metrics import classification_report
print(classification_report(y_test,predictions))

ValueError: Found input variables with inconsistent numbers of samples: [2, 1]

In [178]:
from sklearn import metrics
cnf_matrix = metrics.confusion_matrix(y_test, predictions)
cnf_matrix

ValueError: Found input variables with inconsistent numbers of samples: [2, 1]